# demo-activiti

./: pom.xml
res/: testNG.xml
src/main/java/com/xd/demo/print/: Application.java
src/main/java/com/xd/demo/print/bean/: ActivitiHelper.java  ResultBean.java
src/main/java/com/xd/demo/print/cmd/: RollbackFirstTaskCmd.java  RollbackLastTaskCmd.java  RollbackTaskCmd.java  RollbackTaskCmd2.java
src/main/java/com/xd/demo/print/config/activiti/: MyProcessEngineConfigurationConfigurer.java
src/main/java/com/xd/demo/print/controller/: PrintController.java
src/main/java/com/xd/demo/print/handler/: ExtensionUserTaskParseHandler.java
src/main/java/com/xd/demo/print/listener/: MyTaskListener.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/processes/: demo.bpmn  leave.bpmn  varcation.bpmn
src/main/resources/templates/: index.html
src/test/java/com/xd/demo/print/test/: ApplicationTest.java  LeaveTest.java  MyNGTest.java  VarcationTest.java
