server.port=10022
server.context-path=
#log
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
logging.level.com.xd=debug

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.velocity.enabled=false


spring.datasource.url=jdbc:mysql://172.16.170.82:3306/activiti?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=whlg
spring.datasource.password=xdkjwhlg@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#spring.resources.static-locations=classpath:/image/